(fp_lib_table
  (lib (name BMI088)(type KiCad)(uri ${KIPRJMOD}/lib/BMI088)(options "")(descr ""))
  (lib (name CAT24C32WI-GT3)(type KiCad)(uri ${KIPRJMOD}/lib/CAT24C32WI-GT3)(options "")(descr ""))
  (lib (name CAT24C32YI-GT3)(type KiCad)(uri ${KIPRJMOD}/lib/CAT24C32YI-GT3)(options "")(descr ""))
  (lib (name DMMT5401)(type KiCad)(uri ${KIPRJMOD}/lib/DMMT5401)(options "")(descr ""))
  (lib (name LM2677S-3v3)(type KiCad)(uri ${KIPRJMOD}/lib/LM2677S-3v3)(options "")(descr ""))
  (lib (name LM2677S-5)(type KiCad)(uri ${KIPRJMOD}/lib/LM2677S-5.0)(options "")(descr ""))
  (lib (name PCA9615)(type KiCad)(uri ${KIPRJMOD}/lib/PCA9615)(options "")(descr ""))
  (lib (name pwr_custom)(type KiCad)(uri ${KIPRJMOD}/lib/pwr_custom)(options "")(descr ""))
  (lib (name EEE-TP1J102M)(type KiCad)(uri ${KIPRJMOD}/lib/EEE-TP1J102M)(options "")(descr ""))
  (lib (name DR127-150-R)(type KiCad)(uri ${KIPRJMOD}/lib/DR127-150-R)(options "")(descr ""))
  (lib (name JST-PH-S4B-K-S-LF-SN)(type KiCad)(uri ${KIPRJMOD}/lib/S4B-PH-K-S_LF__SN_)(options "")(descr ""))
  (lib (name SM07B-SRSS-TB)(type KiCad)(uri ${KIPRJMOD}/lib/SM07B-SRSS-TB)(options "")(descr ""))
  (lib (name XT60PW-M)(type KiCad)(uri ${KIPRJMOD}/lib/XT60PW-M)(options "")(descr ""))
  (lib (name STPS745G)(type KiCad)(uri ${KIPRJMOD}/lib/STPS745G)(options "")(descr ""))
  (lib (name TO254P1521X483-4N)(type KiCad)(uri ${KIPRJMOD}/lib/TO254P1521X483-4N)(options "")(descr ""))
  (lib (name SI2337DS-T1-E3)(type KiCad)(uri ${KIPRJMOD}/lib/SI2337DS-T1-E3)(options "")(descr ""))
  (lib (name peepee)(type KiCad)(uri ${KIPRJMOD}/lib)(options "")(descr ""))
  (lib (name LM25088MH-1)(type KiCad)(uri ${KIPRJMOD}/lib/LM25088MH-1)(options "")(descr ""))
  (lib (name LM25088MH-2)(type KiCad)(uri ${KIPRJMOD}/lib/LM25088MH-2)(options "")(descr ""))
  (lib (name SIR414DP-T1-GE3)(type KiCad)(uri ${KIPRJMOD}/lib/SIR414DP-T1-GE3)(options "")(descr ""))
  (lib (name RL3720WT-R010-F)(type KiCad)(uri ${KIPRJMOD}/lib/RL3720WT-R010-F)(options "")(descr ""))
  (lib (name MCP2515-IST)(type KiCad)(uri ${KIPRJMOD}/lib/MCP2515-IST)(options "")(descr ""))
  (lib (name MCP2562T-E_SN)(type KiCad)(uri ${KIPRJMOD}/lib/MCP2562T-E_SN)(options "")(descr ""))
)
