(sym_lib_table
  (lib (name LM2677S-5.0)(type Legacy)(uri ${KIPRJMOD}/lib/LM2677S-5.0/LM2677S-5.0.lib)(options "")(descr ""))
  (lib (name JST-SM07B-SRSS-TB)(type Legacy)(uri ${KIPRJMOD}/lib/SM07B-SRSS-TB/SM07B-SRSS-TB.lib)(options "")(descr ""))
  (lib (name PCA9615)(type Legacy)(uri ${KIPRJMOD}/lib/PCA9615/PCA9615DPJ.lib)(options "")(descr ""))
  (lib (name LM2677S-3v3)(type Legacy)(uri ${KIPRJMOD}/lib/LM2677S-3v3/LM2677S-3.3.lib)(options "")(descr ""))
  (lib (name BMI088)(type Legacy)(uri ${KIPRJMOD}/lib/BMI088/BMI088.lib)(options "")(descr ""))
  (lib (name DMMT5401)(type Legacy)(uri ${KIPRJMOD}/lib/DMMT5401/DMMT5401-7-F.lib)(options "")(descr ""))
  (lib (name pwr_custom)(type Legacy)(uri ${KIPRJMOD}/lib/pwr_custom/pwr_custom.lib)(options "")(descr ""))
  (lib (name CAT24C32YI-GT3)(type Legacy)(uri ${KIPRJMOD}/lib/CAT24C32YI-GT3/CAT24C32YI-GT3.lib)(options "")(descr ""))
  (lib (name SI2337DS-T1-E3)(type Legacy)(uri ${KIPRJMOD}/lib/SI2337DS-T1-E3/SI2337DS-T1-E3.lib)(options "")(descr ""))
)
