(sym_lib_table
  (lib (name LM2677S-5.0)(type Legacy)(uri ${KIPRJMOD}/lib/LM2677S-5.0/LM2677S-5.0.lib)(options "")(descr ""))
  (lib (name JST-SM07B-SRSS-TB)(type Legacy)(uri ${KIPRJMOD}/lib/SM07B-SRSS-TB/SM07B-SRSS-TB.lib)(options "")(descr ""))
  (lib (name PCA9615)(type Legacy)(uri ${KIPRJMOD}/lib/PCA9615/PCA9615DPJ.lib)(options "")(descr ""))
  (lib (name LM2677S-3v3)(type Legacy)(uri ${KIPRJMOD}/lib/LM2677S-3v3/LM2677S-3.3.lib)(options "")(descr ""))
  (lib (name BMI088)(type Legacy)(uri ${KIPRJMOD}/lib/BMI088/BMI088.lib)(options "")(descr ""))
  (lib (name DMMT5401)(type Legacy)(uri ${KIPRJMOD}/lib/DMMT5401/DMMT5401-7-F.lib)(options "")(descr ""))
  (lib (name pwr_custom)(type Legacy)(uri ${KIPRJMOD}/lib/pwr_custom/pwr_custom.lib)(options "")(descr ""))
  (lib (name CAT24C32YI-GT3)(type Legacy)(uri ${KIPRJMOD}/lib/CAT24C32YI-GT3/CAT24C32YI-GT3.lib)(options "")(descr ""))
  (lib (name SI2337DS-T1-E3)(type Legacy)(uri ${KIPRJMOD}/lib/SI2337DS-T1-E3/SI2337DS-T1-E3.lib)(options "")(descr ""))
  (lib (name LM25088MH-1)(type Legacy)(uri ${KIPRJMOD}/lib/LM25088MH-1/LM25088MH-1.lib)(options "")(descr ""))
  (lib (name LM25088MH-2)(type Legacy)(uri ${KIPRJMOD}/lib/LM25088MH-2/LM25088MH-2.lib)(options "")(descr ""))
  (lib (name Dual_Common_Cathode_Diode)(type Legacy)(uri ${KIPRJMOD}/lib/Dual_Common_Cathode/Dual_Common_Cathode_Diode.lib)(options "")(descr ""))
  (lib (name Dual_Schottky_Common_Cathode)(type Legacy)(uri ${KIPRJMOD}/lib/Dual_Common_Cathode/Dual_Schottky_Common_Cathode.lib)(options "")(descr ""))
  (lib (name IFX27001TF-3v3)(type Legacy)(uri ${KIPRJMOD}/lib/IFX27001TF/IFX27001TF-3v3.lib)(options "")(descr ""))
  (lib (name MAX3371EXT-T)(type Legacy)(uri ${KIPRJMOD}/lib/MAX3371EXT-T/MAX3371EXT-T.lib)(options "")(descr ""))
  (lib (name MAX3373EEKAT)(type Legacy)(uri ${KIPRJMOD}/lib/MAX3373EEKAT/MAX3373EEKAT.lib)(options "")(descr ""))
  (lib (name MCP2515)(type Legacy)(uri ${KIPRJMOD}/lib/MCP2515.lib)(options "")(descr ""))
  (lib (name PMEG045V150EPDZ)(type Legacy)(uri ${KIPRJMOD}/lib/PMEG045V150EPDZ/PMEG045V150EPDZ.lib)(options "")(descr ""))
  (lib (name STL60P4LLF6)(type Legacy)(uri ${KIPRJMOD}/lib/STL60P4LLF6/STL60P4LLF6.lib)(options "")(descr ""))
  (lib (name SI7611DN-T1-GE3)(type Legacy)(uri ${KIPRJMOD}/lib/SI7611DN-T1-GE3/SI7611DN-T1-GE3.lib)(options "")(descr ""))
)
